ex tab [10 , 20, 30, 40, 50, 60]

i = 0;
size--, (sinon ça fait sept avec le 0)
du coup size = 6 (5 mais avec le 0)

while (i < size)

temp = tab[i][0] = 10
tab[i][0] = tab[size][5] - le 10 deviens 60.
tab[size][5] = temp(tab[i][0]) - le 60 deviens 10
i++;
size--;

temp = tab[i][1] = 20
tab[i][1] = tab[size][4] - le 20 deviens 50 - pour l'instant ça nous fait 60, 50.
tab[size][5] = temp(tab[i][1]) - le 50 de viens 20
i++;
size--;

jusqu'à ce que le i soit égale a size, à la fin tu auras donc 60, 50, 40, 30, 20, 10 comme demandé.